        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 1em;
        }

        .container {
            position: relative;
            width: 200px;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }

        .image_container {
            position: relative;
            width: 200px;
            height: 300px;
        }
        
        .image {
            display: block;
            width: 200px;
            height: 300px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
            opacity: 0;
            transition: .5s ease;
            background-color: lightgray;
        }

        .text {
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 17px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .image_container:hover .overlay {
            opacity: 0.9;
        }

        #images_and_captions p {
            text-align: center;
        }

        .webpage_title {
            color: mediumturquoise;
        }
